.vehicle-data-main {
    display: grid;
    grid-row: 2/3;
    grid-column: 2/3;
    grid-template-rows: 50% 50%;
    grid-template-columns: 30% 70%;
}

.vehicle-data-main > .more-information-vehicle {
    grid-row: 1/3;
    grid-column: 1/2;
    position: fixed;
    width: 25%;
}

.more-information-vehicle > label {
    font-weight: 600;
    font-size: 1.1em;
}

.cod-input {
    text-align: center;
    width: 98%;
    margin: 0 0 10px 0;
}

.btn-image[type="file"] {
    display: none;
}

.btn-image {
    font-size: 1.2em;
    color: white;
    background-color: #172A3A;
    text-align: center;
    padding: 10px 10px;
    display: inline-block;
    width: 96.5%;
    font-weight: 400;
}

.btn-save {
    margin: 10px 0 0 0;
    width: 100%;
    font-size: 1.1em;
    padding: 1.5% 0;
    background-color: #172A3A;
    color: white;
}

.btn:hover {
    cursor: pointer;
    opacity: 0.8;
}

.vehicle-datasheet {
    display: grid;
    grid-row: 1/3;
    grid-column: 2/3;
    grid-row: 100%;
}

.vehicle-datasheet > div > div {
    background-color: white;
    border: solid 1px #172A3A;
}

.ds-input {
    font-size: 1.1em;
    padding: 5px;
}

.ds-input:read-only {
    border: none;
    background-color: rgba(0, 0, 0, 0.05);
    cursor: default;
}

.datasheet-1 {
    display: grid;
    grid-row: 1/3;
    grid-column: 1/2;
    grid-template-columns: 50% 50%;
    grid-template-rows: 53% 47%;
    grid-row: 50% 50%;
    grid-gap: 10px;
}

.ds-vehicle {
    grid-column: 1/3;
    grid-row: 1/2;
}

.ds-engine {
    grid-row: 2/3;
    grid-column: 1/2;
}

.ds-comfort {
    grid-row: 2/3;
    grid-column: 2/3;
}

.ds-data {
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 1% 2.5%;
}

.ds-data > label {
    font-weight: 600;
    margin: 5px 0 0 0;
    font-size: 1.1em;
}

.datasheet-2 {
    display: grid;
    grid-row: 1/3;
    grid-column: 2/3;
    grid-template-rows: 20% 25% 25% 30%;
    grid-template-columns: 100%;
    grid-gap: 10px;
    margin: 0 0 0 20px;
}

.ds-brake {
    grid-row: 1/2;
    grid-column: 1/2;
}

.ds-security {
    grid-row: 2/3;
    grid-column: 1/2;
}

.ds-wheels {
    grid-row: 3/4;
    grid-column: 1/2;
}

.ds-suspension {
    grid-row: 4/5;
    grid-column: 1/2;
    margin: 0 0 20px 0;
}

